{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimoneGabionetta/playwright-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimoneGabionetta/playwright-automation/issues"
  },
  "homepage": "https://github.com/SimoneGabionetta/playwright-automation#readme",
  "devDependencies": {
    "@faker-js/faker": "^9.7.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.1"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
